[core]
    engine = pg
[target "galactus"]
    uri = db:pg://{{ db_username }}:{{ galactus_db_password }}@{{ db_host }}:5432/galactus_{{ db_suffix }}
[deploy]
    verify = true
[rebase]
    verity = true
[core "pg"]
    target = galactus
